<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whop</title>
    <link rel="icon" type="image/png" href="images/whop_favicon_orange.png">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/hero.css">
    <link rel="stylesheet" href="styles/mid-section.css">
    <link rel="stylesheet" href="styles/mid-section-2.css">

    <link rel="stylesheet" href="styles/card-container.css">
    <link rel="stylesheet" href="styles/cards.css">
    
</head>
<body>
    
    <nav class="header">
        <div class="left-side">
            <img src="images/logoo.svg" width="50">
        </div>


        <div class="center-side">
            <ul>
                <li><a href="#">My Bookings</a></li>
                <li><a href="#">Our Fleet</a></li>
                <li><a href="#">Destinations</a></li>
                <li><a href="#">Gallery</a></li>
            </ul>
        </div>


        <div class="right-side">
            <button>Sign Up</button>

            <div class="hamburger-menu" onclick="openSidebar()">
                <img src="images/hamburger-menu.png">
            </div>

            <div class="sidebar">
                <div class="greeting">
                    <img src="images/close-sidebar-cross.png" class="close-sidebar-cross" onclick="closeSidebar()">
                    <div class="profile-picture">
                        <img src="images/profile-picturee.png">
                    </div>
                    <div>
                        <h3>Hello,</h3>
                        <p>Luna</p>
                    </div>
                </div>
                <hr class="hr-1">
                <ul>
                    <li><a href="#">My Bookings</a></li>
                    <li><a href="#">Our Fleet</a></li>
                    <li><a href="#">Destinations</a></li>
                    <li><a href="#">Gallery</a></li>
                </ul>
                <div class="logout">
                    <li><a href="#">Logout</a></li>
                </div>
            </div>
        </div>
    </nav>

    <section class="hero">
        <div class="info-hero">
            <h1>From Private Jet To Super Yacht</h1>
            <p>- Compliment your succes with an unforgettable holiday -</p>
            <div class="hero-ctas">
                <button class="main-cta">See Our Fleet</button>
                <button class="second-cta">Destinations</button>
            </div>
        </div>

        <div class="popular-yachts-grids">
            <div class="grid-header">
                <p>Popular Yachts</p>
                <hr class="hr-2">
            </div>

            <div class="yacht-grid">
                <div class="hero-yacht-card">
                    <img src="images/yacht-apho.jpg">
                </div>
    
                <div class="hero-yacht-card">
                    <img src="images/charter-lady-s-yacht.jpg">
                </div>
    
                <div class="hero-yacht-card">
                    <img src="images/charter-sophia-yacht.jpg">
                </div>
                
                <div class="hero-yacht-card">
                    <img src="images/charter-man-of-steel-yacht.jpg">
                </div>
            </div>
        </div>
    </section>

    <section class="top-destination">
        <div class="header-section-1">
            <h2>Top Summer Charter  Destinations 2025</h2>
        </div>
        <div class="one">
            <div class="two">
                <div class="three">
                    <img src="images/france.jpg">
                    <hr>
                </div>
                <h3>French Riviera</h3>
                <p>From Monaco to Saint-Tropez, the French Riviera exudes timeless glamour. Moor beside superyacht icons, sip rosé on private beach clubs, and revel in Riviera soirées. This is where haute couture meets haute cruising — the art of indulgence, perfected.</p>
            </div>

            <div class="two">
                <div class="three">
                    <img src="images/italy.jpg">
                    <hr>
                </div>
                <h3>Italy</h3>
                <p>Italy’s coastline is a canvas of cinematic beauty. Glide past pastel Amalfi villages, anchor in Capri’s turquoise coves, or explore Sicily’s dramatic shores. Each port reveals Michelin flavours, Renaissance treasures, and la dolce vita — best experienced by sea.</p>
            </div>

            <div class="two">
                <div class="three">
                    <img src="images/greece.jpg">
                </div>
                <h3>Greece</h3>
                <p>Sail through sapphire waters to discover Greece’s ancient wonders and island gems. From Mykonos’s chic vibrance to Santorini’s caldera views, chartering here is mythic in every sense. With Edmiston, every moment of your voyage is tailored to perfection.</p>
            </div>
        </div>
    </section>

    <section class="mid-section-2">
        <div class="blog-row blog-row-1">
            <div class="img-container">
                <img src="images/why-with-us.jpg">
            </div>
            <div class="text-container">
                <h3>WHY charter with WHOP?</h3>
                <p>Whether you’re marking a milestone or spending quality family time, our team crafts bespoke journeys that reflect your pace, passions, and the places you’ve always dreamed of exploring.  <br><br>

                Onboard, your yacht becomes a private sanctuary, where every detail is meticulously tailored to your preferences, elevating every moment at sea. <br><br>
                
                With decades of combined expertise, the crew are more than hosts—they’re discreet experts who anticipate your every need. A dedicated chef curates custom menus to suit your tastes, drawing on global flavours and the finest local ingredients. <br><br>
                
                Thoughtfully curated activities, from tranquil moments on deck to exhilarating days on the water, are paired with intuitive, discreet service—ensuring your time onboard is nothing short of extraordinary. </p>
                <button>Enquire</button>
            </div>
        </div>

        <div class="blog-row blog-row-2">
            <div class="text-container">
                <h3>Yacht CHARTER DESTINATIONS.</h3>
                <p>Edmiston opens the door to the world’s most coveted coastlines — from the sunlit Mediterranean to the mythic Greek Islands. Cruise the Adriatic, unwind on the Amalfi Coast, or soak in the Riviera’s glamour. Wherever you dream of exploring, Edmiston makes it happen. </p>
                <button>Enquire</button>
            </div>
            <div class="img-container">
                <img src="images/why-charter-with-us-2.jpg">
            </div>
        </div>

        <div class="blog-row blog-row-3">
            <div class="img-container">
                <img src="images/why-charter-with-us-2.jpg">
            </div>
            <div class="text-container">
                <h3>Yacht CHARTER DESTINATIONS.</h3>
                <p>Edmiston opens the door to the world’s most coveted coastlines — from the sunlit Mediterranean to the mythic Greek Islands. Cruise the Adriatic, unwind on the Amalfi Coast, or soak in the Riviera’s glamour. Wherever you dream of exploring, Edmiston makes it happen. </p>
                <button>Enquire</button>
            </div>
        </div>
    </section>

    
    <section class="card-containerr">
        <div class="grid-info">
            <div class="headerrr">
                <div>
                    <h1>Explore some of our most POPULAR YACHTS for charter.
                    </h1>
                </div>
                <div class="yacht-grid-btn-container">
                    <button>GET IN TOUCH</button>
                </div>
            </div>
            <div class="popular-yacht-grid js-popular-yacht-grid">
                

            </div>
            <div class="arrow-container"> 
                <div class="arrow-grid"> 
                    <img src="images/arrow-left.png" class="left-arrow">
                    <img src="images/arrow-right.png" class="right-arrow">
                </div>
            </div>
        </div>
    </section>

    
    


    <script src="javascript/general.js"></script>
    <script type="module" src="javascript/createyachts.js"></script>
</body>
</html>