<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../styles/general.css">
    <link rel="stylesheet" href="card-container.css">
</head>
<body>
    


    <section class="card-container">
        <div class="grid-info">
            <div class="header">
                <div>
                    <h1>Explore some of our most POPULAR YACHTS for charter.
                    </h1>
                </div>
                <div class="yacht-grid-btn-container">
                    <button>GET IN TOUCH</button>
                </div>
            </div>
            <div class="popular-yacht-grid js-popular-yacht-grid">
                
                <div class="card">
                    <div class="image-card-container">
                        <img src="../images/yacht-apho.jpg">
                        <div class="label">
                            <p>CHARTER</p>
                        </div>
                    </div>
                    <div class="text-card-container">
                        <h3>Ahpo</h3>

                        <p>From $2.600.000 EUR/per week</p>

                        <div class="specs">
                            <div class="spec">
                                <img src="../images/size.png">
                                <p>115.1m (377'7ft)</p>
                            </div>
                            <div class="spec">
                                <img src="../images/guests.png">
                                <p>16 Guests</p>
                            </div>
                            <div class="spec">
                                <img src="../images/main-bed.png">
                                <p>8 Cabins</p>
                            </div>
                            <div class="spec">
                                <img src="../images/warehouse.png">
                                <p>Lurssen</p>
                            </div>
                            <div class="spec">
                                <img src="../images/calender.png">
                                <p>2021</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="image-card-container">
                        <img src="../images/yacht-apho.jpg">
                        <div class="label">
                            <p>CHARTER</p>
                        </div>
                    </div>
                    <div class="text-card-container">
                        <h3>Ahpo</h3>

                        <p>From $2.600.000 EUR/per week</p>

                        <div class="specs">
                            <div class="spec">
                                <img src="../images/size.png">
                                <p>115.1m (377'7ft)</p>
                            </div>
                            <div class="spec">
                                <img src="../images/guests.png">
                                <p>16 Guests</p>
                            </div>
                            <div class="spec">
                                <img src="../images/main-bed.png">
                                <p>8 Cabins</p>
                            </div>
                            <div class="spec">
                                <img src="../images/warehouse.png">
                                <p>Lurssen</p>
                            </div>
                            <div class="spec">
                                <img src="../images/calender.png">
                                <p>2021</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="image-card-container">
                        <img src="../images/yacht-apho.jpg">
                        <div class="label">
                            <p>CHARTER</p>
                        </div>
                    </div>
                    <div class="text-card-container">
                        <h3>Ahpo</h3>

                        <p>From $2.600.000 EUR/per week</p>

                        <div class="specs">
                            <div class="spec">
                                <img src="../images/size.png">
                                <p>115.1m (377'7ft)</p>
                            </div>
                            <div class="spec">
                                <img src="../images/guests.png">
                                <p>16 Guests</p>
                            </div>
                            <div class="spec">
                                <img src="../images/main-bed.png">
                                <p>8 Cabins</p>
                            </div>
                            <div class="spec">
                                <img src="../images/warehouse.png">
                                <p>Lurssen</p>
                            </div>
                            <div class="spec">
                                <img src="../images/calender.png">
                                <p>2021</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="arrow-container"> 
                <div class="arrow-grid"> 
                    <img src="../images/arrow-left.png">
                    <img src="../images/arrow-right.png">
                </div>
            </div>
        </div>
    </section>

</body>
</html>
-->